# auth-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: publish-main.yml
src/main/java/au/edu/cqu/g4/authservice/: AuthServiceApplication.java
src/main/java/au/edu/cqu/g4/authservice/config/: AuthServiceConfig.java  KeyCloakConfig.java  KeycloakAuth.java  SwaggerCustomConfig.java
src/main/java/au/edu/cqu/g4/authservice/config/securities/: JwtAuthConverter.java  WebSecurityConfig.java
src/main/java/au/edu/cqu/g4/authservice/controllers/: KeyCloakUserController.java  PublicController.java
src/main/java/au/edu/cqu/g4/authservice/dtos/: KeycloakAuthResponse.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/au/edu/cqu/g4/authservice/enums/: Role.java
src/main/java/au/edu/cqu/g4/authservice/proxy/: TherapyProviderProxy.java
src/main/java/au/edu/cqu/g4/authservice/proxy/dtos/: TPService.java  TherapyProviderDto.java
src/main/java/au/edu/cqu/g4/authservice/service/keycloak/: IKeycloakUserService.java  KeycloakAuthzService.java  KeycloakUserServiceImpl.java
src/main/resources/: application.yml
src/test/java/au/edu/cqu/g4/authservice/: AuthServiceApplicationTests.java
src/test/java/au/edu/cqu/g4/authservice/service/keycloak/: KeycloakUserServiceImplTest.java
